# camel-webcam

./: README.md  pom.xml
src/main/java/com/kachanov/camel/webcam/: WebcamComponent.java  WebcamConstants.java  WebcamEndpoint.java  WebcamHelper.java  WebcamScheduledPollConsumer.java
